/*! \page testBaseHistory History for the testBase Package 

\section testBase_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Tue Nov  5 14:05:28 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


This is the testing harness for the CAPTAIN software.  It provides the unit
testing functions and scripts needed to run the validation.


\section testBase_v1r0p0_history Version 1.0.0

Freeze information:
   - Freeze Date: Tue May 20 11:24:03 2014
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


INITIAL VERSION

The test base package is adapted from the T2K ND280 software base.  It
centers around the Testing Using Templates tool for regression testing, and
a set of python scripts for longer validation testing.


\section testBase_v1r0p1_history Version 1.0.1

Freeze information:
   - Freeze Date: Tue Feb 16 18:25:12 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


BUG FIX:

* Handle the case when a cmt version directory exists.

* This also adds several fixes to the documentation, including how to test
  tools that don't have direct dependencies.
*/